# chat

./: build.gradle  docker-compose.yml
.github/workflows/: dev-deploy.yml
src/main/java/com/myteam/chat/: ChatApplication.java
src/main/java/com/myteam/chat/batch/chatroom/: ChatRoomSchedule.java
src/main/java/com/myteam/chat/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/myteam/chat/chat/controller/request/: ChatMessage.java  ChatRoomSaveRequest.java
src/main/java/com/myteam/chat/chat/domain/: BadWordFilter.java  Chat.java  ChatRoom.java  UserInfo.java
src/main/java/com/myteam/chat/chat/dto/response/: ChatResponse.java
src/main/java/com/myteam/chat/chat/repository/: ChatRoomRepository.java
src/main/java/com/myteam/chat/chat/service/: ChatReadService.java  ChatRoomReadService.java  ChatRoomService.java  ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  TopicManagementService.java
src/main/java/com/myteam/chat/chat/service/request/: ChatMessage.java
src/main/java/com/myteam/chat/global/config/: FeignConfig.java  JPAConfig.java  KafkaConfig.java  PrimaryConfig.java  RedisConfig.java  SecondDBConfig.java  SwaggerConfig.java
src/main/java/com/myteam/chat/global/domain/: Base.java  BaseTime.java  Category.java  PlayHive.java  PlayHiveValidator.java
src/main/java/com/myteam/chat/global/exception/: ErrorCode.java  ErrorResponse.java  ExistingUserAuthenticationException.java  PlayHiveException.java  PlayHiveExceptionController.java  PlayHiveJwtException.java
src/main/java/com/myteam/chat/global/exception/aop/: CustomValidationAdvice.java
src/main/java/com/myteam/chat/global/http/config/: RestTemplateConfig.java
src/main/java/com/myteam/chat/global/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/myteam/chat/global/page/request/: PageInfoRequest.java  PageInfoServiceRequest.java
src/main/java/com/myteam/chat/kafka/config/: KafkaConfig.java
src/main/java/com/myteam/chat/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  TopicManagementService.java
src/main/java/com/myteam/chat/redis/config/: RedisConfig.java
src/main/java/com/myteam/chat/redis/service/: RedisUserInfoService.java
src/main/java/com/myteam/chat/stomp/config/: WebSocketConfig.java
src/main/java/com/myteam/chat/stomp/handler/: StompHandler.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/myteam/chat/: ChatApplicationTests.java
(+13 files in other folders)
